<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SafeStreets Municipality Interface</title>
	<link href="stylesheets/TemplateStylesheet.css" media="screen" rel="stylesheet" type="text/css"/>
</head>
<body>

<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-firestore.js"></script>
<script src="scripts/api.js"></script>

<style>
	div.orderBy {
		display: inline-block;
		height: 50%;
		margin-left: 15%;
		padding-top: 20px;
	}

	h1 {
		display: block;
		font-size: xx-large;
		padding-left: 50%;
		height: auto;
	}

	div.reports {
		width: 100%;
	}


	div.report {
		display: block;
		margin-left: 92px;
		padding-left: 5px;
		list-style-type: none;
		background-color: white;
		font-size: large;
		border-bottom: 1px solid black;
		border-top: 1px solid black;
	}

	div.report:hover {
		background-color: lightgrey;
		cursor: pointer;
	}

	div.report li {
		padding: 5px;
	}

	button {
		display: inline-block;
		margin-left: 10%;
		padding: 2%;
		text-align: center;
	}

	.dropbtn {
		background-color: #d3d3d3;
		color: #000000;
		padding: 10px;
		font-size: 15px;
		border: none;
		cursor: pointer;
	}

	.dropdown {
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	}

	.dropdown-content a {
		color: black;
		padding: 8px 10px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover {
		background-color: #f1f1f1
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.dropdown:hover .dropbtn {
		background-color: #7a7a7a;
	}


</style>

<div class="center">SafeStreets Municipality Interface</div>

<ul class="hamburger-menu">
	<li class="active"><a href="AcceptViolations.html">Accept Violations</a></li>
	<li><a href="DisplayData.html">Display Data</a></li>
	<li><a href="ShowStatistics.html">Show Statistics</a></li>
	<lg id="logout">Logout</lg>
</ul>

<div class="orderBy">
	Order by
	<menu style="display: inline">number of reports</menu>
	<br>
	<div class="dropdown">
		<button class="dropbtn">Municipality</button>
		<div class="dropdown-content" id="dropdown-content">
		</div>
	</div>
</div>

<h1>
	Violations
</h1>

<div>
	<button onclick="createReport()">Create report</button>
	<button onclick="retrieveReports()">Retrieve reports</button>
	<button onclick="retrieveMunicipalityReports()">Retrieve municipality reports</button>
</div>

<div class="reports" id="reports">
	<div class="report">
		<li>License plate: XXX</li>
		<li>Location: ZZZ</li>
		<li>Violation type: CCC</li>
		<li>Number of reports: 99</li>
	</div>
</div>

<script>
    let counter = 0;

    function createReport() {
        createReportWithParameters(counter++, counter++, counter++, counter++)

    }

    function createReportWithParameters(licensePlate, location, violationType, numOfReports, uid) {
        //console.log(firebase.auth().currentUser);

        let newReportElem = document.createElement('div');
        newReportElem.className = "report";
        let licenseElem = document.createElement('li');
        let locationElem = document.createElement('li');
        let violationTypeElem = document.createElement('li');
        let numOfReportsElem = document.createElement('li');

        licenseElem.textContent = "License plate: " + licensePlate;
        locationElem.textContent = "Location: " + location;
        violationTypeElem.textContent = "Violation type: " + violationType;
        numOfReportsElem.textContent = "Number of reports: " + numOfReports;

        newReportElem.appendChild(licenseElem);
        newReportElem.appendChild(locationElem);
        newReportElem.appendChild(violationTypeElem);
        newReportElem.appendChild(numOfReportsElem);

        document.getElementById("reports").appendChild(newReportElem);

        newReportElem.addEventListener("click", function () {
            gotoDetailedViolation(uid);
        });
    }
</script>

<script>
    function gotoDetailedViolation(uid) {
        window.location.href = "DetailedViolationView.html#" + uid;
    }
</script>


<!-- RETRIEVE REPORT SCRIPT -->
<script>
    function retrieveReports() {
        var reports = firebase.firestore().collection("violationReports");
        reports.get().then(function (querySnapshot) {
            querySnapshot.forEach(function (doc) {
                //console.log(doc.data());
                let uid = doc.id;
                let licensePlate = doc.get("licensePlate");
                console.log(licensePlate);
                if (licensePlate == undefined || licensePlate == "") licensePlate = doc.get("licencePlate");
                let location = doc.get("latitude").toString() + "  |  " + doc.get("longitude").toString();
                let violationType = doc.get("violationType");
                let numOfReports = "Not implemented yet";

                createReportWithParameters(licensePlate, location, violationType, numOfReports, uid);
            })
        })
    }
</script>

<script async>
    var municipalities = firebase.firestore().collection("municipalities");

    municipalities.get().then(function (querySnapshot) {
        querySnapshot.forEach(function (doc) {
            console.log(doc.id);
            var municip = document.createElement("a");
            municip.textContent = doc.id;
            municip.setAttribute("href", "#" + doc.id);
            municip.addEventListener("click", selectMunicip);
            document.getElementById("dropdown-content").appendChild(municip);
        })
    });


    function selectMunicip() {
        var municipalityName = location.hash;
        municipalityName = municipalityName.slice(1);
        localStorage.municip = municipalityName;
        console.log(localStorage.municip);
    }

    function retrieveMunicipalityReports() {
        console.log("before query");
        municipalities.doc(localStorage.municip).collection("groups").get().then(function (documentSnapshot) {
            documentSnapshot.forEach(function (doc) {
                console.log("control");
                let uid = doc.id;
                let licensePlate = doc.get("licensePlate");
                console.log(licensePlate);
                if (licensePlate == undefined || licensePlate == "") licensePlate = doc.get("licencePlate");
                let location = doc.get("latitude").toString() + "  |  " + doc.get("longitude").toString();
                let violationType = doc.get("typeOfViolation");
                let numOfReports = "Not implemented yet";
                createReportWithParameters(licensePlate, location, violationType, numOfReports, uid);
            })
        });

    }
</script>


<script src="scripts/logout.js"></script>

</body>
</html>