<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<link href=hamburger-menu.css rel=stylesheet>
	<script src=https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js></script>
	<script src=https://cdn.jsdelivr.net/npm/hamburger-menu@0.3/dist/hamburger-menu.min.js></script>

	<style>
		body {
			width: 130px;
			/*padding-right: 80%;         /* gutter on left and right sides of page */
			/*padding-left: 200px;        /* set to "padding-right" + "width"(aside) */
		}

		nav.hamburger-menu aside {
			width: 150px; /* menu width */
		}

		nav.hamburger-menu {
			color: gainsboro; /* menu font color */
			background-color: rgba(176, 178, 180, 0.39); /* menu background color */
		}

		nav.hamburger-menu aside ul li.current {
			border-color: white; /* border color for selected menu item */
		}

		nav.hamburger-menu aside ul li.current > span,
		nav.hamburger-menu aside ul li.current > a,
		nav.hamburger-menu aside ul li > span:hover,
		nav.hamburger-menu aside ul li > a:hover {
			color: white; /* menu font highlight color */
			background-color: gray; /* menu background highlight color */
		}

		h1 {
			color: red;
			align-self: center;
			align-content: center;
			text-align: center;
			max-width: 360px;
			/*margin: 50% 50% 50%; */
			padding: 50% 50%;
			border-radius: 3px;
		}
	</style>
	<!-- Bootstrap CSS -->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

	<title>Hello, world!</title>
</head>
<body>
<h1>SafeStreets Municipality Interface</h1>

<nav class=hamburger-menu>
	<a class=hamburger href=#>&#9776;</a>
	<aside>
		<ul>
			<li><a href=.>Home</a></li>
			<li><a href=page1.html>Page 1</a></li>
			<li><a href=page2.html>Page 2</a></li>
			<li><a href=page3.html>Page 3</a></li>
		</ul>
	</aside>
</nav>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>