<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SafeStreets Municipality Interface</title>
	<link href="stylesheets/TemplateStylesheet.css" media="screen" rel="stylesheet" type="text/css"/>
</head>
<body>

<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-storage.js"></script>
<script src="scripts/api.js"></script>

<style>
	det {
		margin-left: 11%;
	}

	det txt {
		display: block;
		margin-left: inherit;
		padding-bottom: 23px;
	}

	infos {
		display: block;
		margin-left: 15%;
	}

	infos titles {
		display: block;
		margin-left: 50px;
	}

	infos txt {
		display: inline-block;
		font-size: x-large;
		font-weight: bolder;
	}

	infos txt.one {
		padding-right: 200px;
	}

	infos txt.two {
		margin-left: 20%;
	}

	infos boxes {
		display: block;
		margin-top: 15px;
	}

	infos box {
		display: inline-block;
		border: 1px solid black;
		height: 300px;
		word-break: break-word;
	}

	infos box.one {
		width: 250px;
		max-width: 260px;
		margin-right: 50px;
	}

	box txt {
		font-size: medium;
		font-weight: normal;
	}

	infos boxes box.two {
		display: inline-block;
		margin-left: 20%;
		width: 250px;
		max-width: 400px;
		height: max-content;
	}

	img {
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
		cursor: pointer;
		padding-left: 15px;
		padding-bottom: 30px;
	}


</style>


<div class="center">SafeStreets Municipality Interface</div>


<ul class="hamburger-menu">
	<li class="active"><a href="AcceptViolations.html">Accept Violations</a></li>
	<li><a href="DisplayData.html">Display Data</a></li>
	<li><a href="ShowStatistics.html">Show Statistics</a></li>
	<lg id="logout">Logout</lg>
</ul>

<det>
	<txt id="id">Group id:</txt>
	<txt id="num">Number of reports:</txt>
	<txt id="loc">Location:</txt>
	<txt id="licp">License plate:</txt>
	<txt id="vtype">Violation type:</txt>
	<txt id="time">Time:</txt>
</det>

<infos>
	<titles>
		<txt class="one">Descriptions</txt>
		<txt class="two">Pictures</txt>
	</titles>

	<boxes>
		<box class="one" id="descr">
			<txt>robarobaaaaaaaaaaaaaaafdsfsdfsf
				aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			</txt>
		</box>

		<box class="two" id="pic">
			<txt>altrarobaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</txt>
		</box>
	</boxes>


</infos>

<script>
    //RETRIEVE REPORT DATA
    var pictures;
    var userid;
    var repoId = location.hash.toString();
    repoId = repoId.slice(1);
    console.log("This is the hash: " + repoId);

    var report = firebase.firestore().collection("violationReports").doc(repoId).get().then(function (documentSnapshot) {
        if (documentSnapshot.exists) {
            document.getElementById("id").textContent += documentSnapshot.id;
            document.getElementById("num").textContent += "not implemented yet.";
            document.getElementById("loc").textContent += documentSnapshot.get("latitude") + "  |  " + documentSnapshot.get("longitude");
            document.getElementById("licp").textContent += documentSnapshot.get("licensePlate");
            document.getElementById("time").textContent += documentSnapshot.get("uploadTimestamp");
            document.getElementById("vtype").textContent += documentSnapshot.get("violationType");
            document.getElementById("descr").innerText += documentSnapshot.get("description");
            pictures = documentSnapshot.get("pictures");
            console.log(pictures);
            userid = documentSnapshot.get("userUid");
        } else {
            console.log("report doesn't exists");
        }
        //RETRIEVE REPORT PICTURES
        var storage = firebase.storage().ref();
        pictures.forEach(function (value) {
            console.log("PATH: " + "pictures/" + userid + "/" + value + ".jpeg");
            storage.child("pictures/" + userid + "/" + value).getDownloadURL().then(function (url) {
                console.log(url);
                newImg = document.createElement("img");
                newImg.setAttribute("src", url);
                newImg.setAttribute("width", 100);
                newImg.setAttribute("height", 100);
                newImg.addEventListener("click", function () {
                    openPic(url);
                });
                document.getElementById("pic").appendChild(newImg);
            });

        });

    });

    function openPic(picUrl) {
        window.open(picUrl);
    }

</script>


<script src="scripts/logout.js"></script>
</body>
</html>