<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SafeStreets Municipality Interface</title>
	<link href="stylesheets/TemplateStylesheet.css" media="screen" rel="stylesheet" type="text/css"/>
	<style>
		h3 {
			margin-left: 150px;
		}

		.subContent {
			margin-left: 20px;
			margin-top: 20px;
		}

		div.mapContainer {
			margin-left: 10%;
			height: 550px;
			width: 70%;
		}


		div.locationInput, div.dateInput {
			padding-right: 50px;
			width: 150px;
		}

		div.locationInput, div.licenseInput, div.dateInput {
			display: inline-block;
		}


		input[type=text] {
			border: 1px solid black;
			border-radius: 200px;
		}

		input[type=checkbox] {
			display: inline-block;
			margin-bottom: 10px;
		}

		h4 {
			color: #7a7a7a;
			font-weight: normal;
		}

		#map {
			height: inherit;
			margin-top: 50px;
		}

		button {
			display: block;
			margin-top: 1%;
		}

	</style>
</head>
<body>

<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-firestore.js"></script>
<script src="scripts/api.js"></script>


<div class="center">SafeStreets Municipality Interface</div>

<ul class="hamburger-menu">
	<li><a href="AcceptViolations.html">Accept Violations</a></li>
	<li class="active"><a href="DisplayData.html">Display Data</a></li>
	<li><a href="ShowStatistics.html">Show Statistics</a></li>
	<lg id="logout">Logout</lg>
</ul>

<div class="content">
	<div class="subContent">
		<div class="Container">
			<div class="locationInput">
				<input id="loc" placeholder=" Search location" type="text"/>
			</div>

			<div class="licenseInput">
				<input id="lic" placeholder=" Search license plate" type="text"/>
			</div>
		</div>

		<div class="Container">
			<div class="dateInput">
				<h4>Start date</h4>
				<input id="stDate" placeholder=" Search location" type="date" value="2011-11-30"/>
			</div>

			<div class="dateInput">
				<h4>End date</h4>
				<input id="eDate" placeholder=" Search license plate" type="date"/>
			</div>
		</div>

		<h4>Display...</h4>

		<input name="Violations" type="checkbox">Violations<br>
		<input name="Accidents" type="checkbox">Accidents<br>
		<button>Select types</button>
		<button onclick="updateSearch()">Search</button>

		<div class="mapContainer">
			<div id="map"></div>
		</div>
	</div>
</div>

<script>
    // Initialize and add the map
    var map;

    function initMap() {
        console.log("Func started");
        latitude = 45.5488358;
        longitude = 9.1217414;
        var loc = {lat: latitude, lng: longitude};
        map = new google.maps.Map(
            document.getElementById('map'), {zoom: 14, center: loc, streetViewControl: false});
        addMarkerAtLocationAndCenter(loc.lat, loc.lng);
    }

    function addMarkerAtLocationAndCenter(latitude, longitude) {
        var loc = {lat: latitude, lng: longitude};
        var marker = new google.maps.Marker({position: loc, map: map});
        map.setCenter(loc);

    }

    function updateSearch() {
        console.log("update search started");
        var db = firebase.firestore();
        var reportsToDisplay;
        var startDate = document.getElementById("stDate").value;
        var endDate = document.getElementById("eDate").value;
        var licensePlate = document.getElementById("lic").value;
        var location = document.getElementById("loc").value;
        var stDate = new Date(startDate);
        console.log("Start date: " + stDate);
        console.log("End date: " + endDate);
        console.log(endDate == "");

        db.collection("violationReports").where("uploadTimestamp", ">=", stDate).get().then(function (querySnapshot) {
            querySnapshot.forEach(function (doc) {
                console.log("found one");
                var newLoc = {lat: doc.get("latitude"), lng: doc.get("longitude")};
                var marker = new google.maps.Marker({position: newLoc, map: map})

            })
        })

    }

</script>


<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm3oFtymMHMAt5B5pvtejRRb0d2mARJY8&callback=initMap"
		type="text/javascript"></script>

<script src="scripts/logout.js"></script>
</body>
</html>