<!DOCTYPE html>
<html>

<head>
	<!-- START OF FAVICON -->
	<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- END OF FAVICON -->

	<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
	<link href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" rel="stylesheet" type="text/css"/>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>SafeStreets Municipality Interface</title>


	<style media="screen">
		body {
			background: #ECEFF1;
			color: rgba(0, 0, 0, 0.87);
			font-family: Roboto, Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		#message {
			background: white;
			text-align: center;
			max-width: 360px;
			margin: 100px auto 16px;
			padding: 32px 24px;
			border-radius: 3px;
		}

		#message h2 {
			color: #ffa100;
			font-weight: bold;
			font-size: 16px;
			margin: 0 0 8px;
		}

		#message h1 {
			font-size: 22px;
			font-weight: 300;
			color: rgba(0, 0, 0, 0.6);
			margin: 0 0 16px;
		}

		#message p {
			line-height: 140%;
			margin: 16px 0 24px;
			font-size: 14px;
		}

		#message lg {
			cursor: pointer;
			display: block;
			text-align: center;
			background: #039be5;
			text-transform: uppercase;
			text-decoration: none;
			color: white;
			margin: 10px;
			padding: 4px;
			border-radius: 1px;
		}

		#message, #message lg {
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		}

		#message a[id=github] {
			cursor: pointer;
			color: darkgray;
			font-size: 12px;
			text-align: center;
		}

		#load {
			color: rgba(0, 0, 0, 0.4);
			text-align: center;
			font-size: 13px;
		}

		@media (max-width: 600px) {
			body, #message {
				margin-top: 0;
				background: white;
				box-shadow: none;
			}

			body {
				border-top: 16px solid #ffa100;
			}
		}
	</style>
</head>

<body>
<div id="message">
	<h2>SafeStreets Web Interface</h2>
	<h1>Municipality login</h1>
	<p>Please login to the interface</p>
	<input id="username"
		   placeholder="Username"
		   type="text"/>

	<input id="password"
		   placeholder="Password"
		   type="password"/>

	<lg id="login" target="_blank">Login</lg>
	<a href="https://github.com/Marchingegno/MarcerMarchiscianaMotta" id="github">GitHub</a>
</div>


<!-- IMPORT STATEMENTS -->
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
<script src="scripts/api.js"></script>


<script>
    firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL);
    document.getElementById("login").addEventListener("click", login);


    function login() {
        let email = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            alert(errorCode + "\n" + errorMessage);
            // ...
        });
    }

    /**
     * Check if the account has municipality level, and sets the corresponding municipality token.
     * If the account doesn't have municipality level, it logs out.
     */
    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            user.getIdTokenResult()
                .then((idTokenResult) => {
                    // Signed in.
                    console.log(idTokenResult.toString());
                    if (idTokenResult.claims !== null && idTokenResult.claims.isMunicipality === true) {
                        // User is a municipality.
                        const municipalityId = idTokenResult.claims.municipalityId;
                        localStorage.municip = municipalityId;
                        console.log("Municipality logged in, has authorization to access files of " + municipalityId + ".");
                        window.location.href = "AcceptViolations.html"
                    } else {
                        // User is not a municipality.
                        console.log("This user doesn't have authorization (not a municipality).");
                        alert("This service is reserved for municipalities only.\n" +
                            "Your account isn't authorized for municipality access.\n" +
                            "If you think this is an error contact us at safestreetspolimi@gmail.com");
                        firebase.auth().signOut().then(function () {
                            localStorage.clear();
                            window.location.href = "index.html"
                        });
                    }
                })
                .catch((error) => {
                    console.log(error);
                });
        }
    });
</script>


</body>
</html>
